<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="wheel_1_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="wheel_2_link">
        <material>Gazebo/Orange</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="wheel_3_link">
        <material>Gazebo/Yellow</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <xacro:macro name="ros2_control_wheel_joint" params="suffix">
        <joint name="base_wheel_${suffix}_joint">
            <command_interface name="velocity">
                <param name="initial_value">0</param>
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:ros2_control_wheel_joint suffix="1"/>
        <xacro:ros2_control_wheel_joint suffix="2"/>
        <xacro:ros2_control_wheel_joint suffix="3"/>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find omni_description)/config/omnidirectional_controller.yaml</parameters>
        </plugin>
        <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d" >
            <ros>
                <namespace>gazebo_ground_truth</namespace>
            </ros>
            <frame_name>world</frame_name>
            <body_name>base_footprint</body_name>
            <update_rate>50.0</update_rate>
            <gaussian_noise>0.01</gaussian_noise>
        </plugin>
    </gazebo>

</robot>
