<?xml version="1.0"?>

<robot name="mm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find omni_description)/urdf/common_properties.xacro" />
    <xacro:include filename="$(find openx_description)/urdf/openx_base.xacro" />
    <xacro:include filename="$(find omni_description)/urdf/omni_base.xacro" />

    <!-- World fixed joint-->
    <joint name="omni_openx_joint" type="fixed">
        <origin xyz="0 0 ${base_length}" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="link1"/>
        <dynamics friction = "0.1" damping="0.1"/>
    </joint>

    <xacro:include filename="$(find mm_description)/urdf/mm_gazebo.xacro" />



</robot>